<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="55998KumaraKrishnan.PocketforWindows"
    Publisher="CN=1FEBCCF3-B69F-4242-A0CC-9B072A1C0551"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c90abf51-a500-471c-9b35-5a3f0905384a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Bookmark It</DisplayName>
    <PublisherDisplayName>Kumara Krishnan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Bookmark_It.App">
      <uap:VisualElements
        DisplayName="Bookmark It"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Bookmark It"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" xmlns:a="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" a:Optional="true"/>
      </uap:VisualElements>
      <Extensions>
      <uap:Extension Category="windows.appService">
      <uap:AppService Name="SystemTrayExtensionService"/>
      </uap:Extension>
      <uap:Extension Category="windows.protocol">
      <uap:Protocol Name="bookmarkit">
      <uap:Logo>Assets\StoreLogo.png</uap:Logo>
      <uap:DisplayName>Bookmark It</uap:DisplayName>
      </uap:Protocol>
      </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>